<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CiberSecurity - Contacto</title>
    <link rel="stylesheet" href="/contacts/styles.css">
    <link rel="shortcut icon" href="./assets/fiveicon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<body>
    <header id="header-barra">
        <picture>
            <img src="./assets/logo2.png" alt="">
        </picture>
        <nav id="navbar-desktop">
            <ul>
                <li><a href="/index.html">Inicio</a></li>
                <li><a href="#section-principal">¿Que es Linux?</a></li>
                <li><a href="#section-secundaria">Distribuciones Linux</a></li>
                <li><a href="#section-principal">About</a></li>
                <li><a href="/login/login.html">Salir</a></li>
            </ul>
        </nav>

        <form>
            <label for="btn-menu"><i class="fa-solid fa-bars"></i></label>
            <input type="checkbox" id="btn-menu">
            <nav id="navbar-mobile">
                <ul>
                    <li><a href="/index.html">Inicio</a></li>
                    <li><a href="/index.html">¿Que es Linux?</a></li>
                    <li><a href="/index.html">Distribuciones Linux</a></li>
                    <li><a href="/index.html">about</a></li>
                    <li><a href="/login/login.html">Salir</a></li>
                </ul>
            </nav>
        </form>

    </header>
    <section id="contact-now">
        <h1>Contactanos</h1>
    </section>
    <main id="section-principal">
        <section>
            <form id="contacts-form">
                <label for="name">Nombre</label>
                <input type="text" value="">
                <label for="email">Apellido</label>
                <input type="text" value="">
                <label for="email">email</label>
                <input type="email" value="">
            </form>
            <div id="write-menssage">
                <label for="email">Escribir mensaje</label>
                <input type="text" value="">
            </div>
            <a href="/index.html">Enviar</a>
    </main>
    <footer id="footer-final">
        <h3>Gracias por tu visita. 💻</h3>
        <ul>
            <li><a href="https://github.com/eljosem4">Git-Hub</a></li>
            <li><a href="https://www.instagram.com/kritaj.___/">Redes</a></li>
            <li><a href="./contacts.html">Contactos</a></li>
        </ul>
    </footer>
</body>
</html>